<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">SSH Config Studio</property>
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="GtkBox" id="main_box">
            <property name="orientation">vertical</property>
            <property name="spacing">0</property>
            <child>
              <object class="GtkHeaderBar">
                <property name="show-title-buttons">True</property>
                <child type="title">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">SSH Config Studio</property>
                    <style>
                      <class name="title"/>
                    </style>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkButton" id="search_button">
                    <property name="icon-name">system-search-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Search (Ctrl+F)</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton" id="save_button">
                    <property name="label" translatable="yes">Save</property>
                    <property name="sensitive">False</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">main_menu</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="SearchBar" id="search_bar">
                <property name="vexpand">False</property>
                <property name="visible">False</property>
              </object>
            </child>
            <child>
              <object class="GtkPaned">
                <property name="orientation">horizontal</property>
                <property name="position">400</property>
                <property name="start-child">
                  <object class="HostList" id="host_list">
                  </object>
                </property>
                <property name="end-child">
                  <object class="HostEditor" id="host_editor">
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="main_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Search</attribute>
        <attribute name="action">app.search</attribute>
        <attribute name="accel">Ctrl+F</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open Config</attribute>
        <attribute name="action">app.open-config</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Reload</attribute>
        <attribute name="action">app.reload</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
